*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
}

nav{
    height: 70px;
    display: flex;
    padding: 10px 35px;
    box-shadow:0px 3px 7px rgba(181, 93, 93, 0.1);
}
section{
    padding:20px;

}
.gridd{
    display: flex;
    flex-direction: column;
}
.gridd--pic{
    max-width: 500px;
    align-self: center;
}
.gridd--heading{
    margin-bottom: 15px;
}
.gridd--text{
    margin-top: 0;
}
.bold{
    font-weight: bold;
}
.gray{
    color: #918E9B;
}
.nav--logo{
    max-width: 100px;
}
.cards--list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: scroll;
}

.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card--img{
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px; 
}
.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card--star{
    height:14px;
}
.card--stats{
    display:flex;
    align-items: center;
}
.card--price{
    margin-top: auto;
}
.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}